<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gay club "Blue Oyster" Login page</title>
    <style>
        img.background {
            min-height: 100%;
            min-width: 640px;
            width: 100%;
            height: auto;
            position: fixed;
            top: 0;
            left: 0;
            margin-left: auto;
            margin-right: auto;
        }
        form.loginPage {
            position: absolute;
            line-height: 200px;
        /height: 100px;
            width: 100%;
            padding: 400px 0;
            text-align: center;
            height: auto%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 15pt;

        }
        form > * {
            width: 100%;
            max-width: 300px;
            font-size: inherit;
        }
        h1.title {
            position: absolute;
            font-size: 50px;
            text-align: center;
            width: 100%;
            z-index: 2;
            color: blue;
            text-shadow: 3px 3px 3px hotpink;
        }
    </style>
</head>
<body>
<h1 class="title">Регистрация клиента в баре "Голубая Устрица"</h1>
<img src="https://cs10.pikabu.ru/post_img/2018/06/12/0/1528752665159836689.jpg" class ="background"/>
<form class="loginPage">
    <input class="text" placeholder="Введите имя" name="nameReg">
    <input class="text" placeholder="Введите фамилию" name="surnameReg">
    <input class="text" placeholder="Ваша длинна пинуса" name="pinusReg">
    <input class="text" placeholder="Введите Email " name="emailReg">
    <input class="text" placeholder="Введите пароль" name="passwordReg">
    <input class="button" type="submit" value="Нажмимай сюда сладкий, вступай в клуб" name="completeReg">
</form>
<script src="Reg.js"></script>
</body>
</html>